<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Ninja</title>
</head>
<body>
    
    <a href="/"><button>Home</button></a>

    <form action="/submit_ninja_form" method="post">
        <div>
            <label for="first_name">First Name</label>
            <input type="text" name="first_name">
        </div>
        <div>
            <label for="last_name">Last Name</label>
            <input type="text" name="last_name">
        </div>
        <div>
            <label for="age">Age</label>
            <input type="number" name="age">
        </div>
        <div>
            <label for="dojo_id">Dojo:</label>
            <select name="dojo_id">
                {% for dojo in all_dojos%}
                <option value="{{dojo.id}}">{{dojo.name}}</option>

                {% endfor %}
            </select>
        </div>
        <input type="submit" value="Add Ninja">
    </form>
</form>
</body>
</html>